<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            background-color: white;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 40px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 80px;
        }

        .error-desc {
            color: #555;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .logo {
            margin-bottom: 100px;
        }

        .btn-telegram {
            background-color: #90ee90;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-telegram:hover {
            background-color: #76de76;
        }
    </style>
</head>
<body>

<div class="error-container">
    <div class="error-code">Error 404</div>
    <img src="errorinternet.png" alt="Logo" class="logo"> <!-- استبدل مسار شعارك الفعلي هنا -->
    <div class="error-desc">
        هناك خطأ ما قد حدث للتو.!!؟<br>
        تحقق من صحة الاتصال بالإنترنت وقم بإعادة المحاولة.. 
    </div>
    <a href="https://t.me/earning_1xbet" class="btn-telegram">Telegram</a>
</div>

</body>
</html>